spring.application.name=TeamMembers
spring.data.mongodb.uri=mongodb://localhost:27017/ApiPractice
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
server.port=8081