spring.application.name=Eureka-Server
server.port=8761

# Eureka Server configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Set the hostname for the server instance
eureka.instance.hostname=localhost